<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-color: white;
        }
        p{
            font-size: 3rem;
            margin-left: 150px;
            
        }
       .main-text{
        overflow: hidden;
        padding: 30px 0;
        white-space: nowrap;
    }
    @keyframes roll {
        from{
            transform: translateX(0);
            
        }
        to{
            transform: translateX(-100%);
        }
        
    }
    .text{
        display: inline-block;
        animation: roll 5s infinite linear;
        
       }
    </style>
</head>
<body>
    <div class="main-text">
        <div class="text">
            <p>Hello I am koushal a web developer</p>
        </div>
        <div class="text">
            <p>Hello I am koushal a web developer</p>
        </div>
        <div class="text">
            <p>Hello I am koushal a web developer</p>
        </div>

    </div>
</body>
</html>